server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;

    include snippets/ssl.conf;

    include snippets/headers-https.conf;

    include snippets/gzip.conf;

    root /home/web/www/example.com/current/public_html;
    index index.php index.html index.htm;

    access_log    /home/web/www/example.com/logs/nginx_access.log;
    error_log     /home/web/www/example.com/logs/nginx_error.log;


    charset utf-8;

    #sendfile off;

    #client_body_buffer_size 10K;
    #client_header_buffer_size 1k;
    #client_max_body_size 100m;
    #large_client_header_buffers 2 1k;

    location ~* \.(?:jpg|jpeg|png|gif|ico|css|js|otf|eot|svg|ttf|woff|woff2)$ {
        include snippets/cache-static.conf;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        #try_files $uri /index.php =404;
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        #fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #include fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\. {
        deny all;
    }

}

# redirect all http traffic to https
server {
  listen 80;
  server_name example.com;
  return 301 https://$host$request_uri;
}
