add_header     Pragma public;
add_header     Cache-Control "public, must-revalidate, proxy-revalidate";
access_log     off;
log_not_found  off;
add_header     Cache-Control public;
etag           off;
expires        1y;
sendfile       on;
try_files      $uri =404;
